<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
        }
        .my-test {
            width: 50%;
        }

        p {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            /* word-break: break-word; */
        }
    </style>
</head>
<body>
    <div class="my-test">
        <p class="lorem100">Lorem ipsummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm dolor sit amet consectetur adipisicing elit. Qui esse officiis eligendi cum? Velit autem vero error quisquam, in illo natus dolores quia provident est beatae harum minus expedita culpa magnam commodi explicabo, sapiente cupiditate veritatis rerum id voluptatum aut eligendi magni. Repellat modi minus explicabo asperiores numquam sequi debitis officiis quas deleniti reiciendis dolorem nobis, earum voluptatem impedit corporis provident officia perspiciatis eligendi, consequatur pariatur qui. Omnis, maxime ex? Soluta sunt at explicabo? Illum animi repellendus alias quis? Eveniet repellendus sunt tenetur eaque iste quaerat et cupiditate earum incidunt quae, harum, nisi odio, facere odit optio! Libero, iusto ab.</p>
    </div>
</body>
</html>